<Extension _json>
    Module              xm_json
</Extension>

<Extension _resolver>
    Module              xm_resolver
</Extension>

<Input LinuxAudit>
    Module              im_linuxaudit
    FlowControl         FALSE
    LoadRule            %INSTALLDIR%/etc/im_linuxaudit.rules
    ResolveValues       TRUE
    <Exec>
                        to_json();
                        $Table = "LinuxAudit";
    </Exec>
</Input>

define WORKSPACE        18fb21ab-d8d4-4448-bdf6-3748c9c03135
define SHAREDKEY        VfIQqBoz6fxmnI/E4PKVPza2clH/YAdJ20RnCDwzHCqCMnobYdM1/dD1+KJ6cI6AkR4xPJlTIWI/jfwPU6QHmw==
define SUBDOMAIN        ods.opinsights.azure.com
define RESOURCE         api/logs
define APIVER           api-version=2016-04-01
define SIZELIMIT        65000

<Output Azure>
    Module              om_azure
    URL                 https://%WORKSPACE%.%SUBDOMAIN%/%RESOURCE%?%APIVER%
    WorkspaceID         %WORKSPACE%
    SharedKey           %SHAREDKEY%
    TableName           $Table
    HTTPSAllowUntrusted TRUE
    HTTPSCAFile         /etc/ssl/certs/ca-certificates.crt
</Output>

<Route LinuxAuditRoute1>
    Path    LinuxAudit  =>  Azure
</Route>
