<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="patterndb">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="created" type="xsd:string"/>
                <xsd:element name="version" type="xsd:string" minOccurs="0"/>
                <xsd:element ref="group" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id" minOccurs="0"/>
                <xsd:element ref="name"/>
                <xsd:element ref="description" minOccurs="0"/>
                <xsd:element ref="matchfield" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="pattern" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="id" type="xsd:long"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="description" type="xsd:string"/>

    <xsd:element name="matchfield">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name"/>
                <xsd:element name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="(REGEXP|[Rr]egexp)|(EXACT|[Ee]xact)"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element ref="value"/>
                <xsd:element ref="capturedfield" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="value" type="xsd:string"/>

    <xsd:element name="capturedfield">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name"/>
                <xsd:element ref="type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="type">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="STRING"/>
                <xsd:enumeration value="INTEGER"/>
                <xsd:enumeration value="BINARY"/>
                <xsd:enumeration value="IPADDR"/>
                <xsd:enumeration value="IP4ADDR"/>
                <xsd:enumeration value="IP6ADDR"/>
                <xsd:enumeration value="BOOLEAN"/>
                <xsd:enumeration value="DATETIME"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="pattern">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="id" minOccurs="0"/>
                <xsd:element ref="name"/>
                <xsd:element ref="description" minOccurs="0"/>
                <xsd:element ref="matchfield" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="set" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="exec" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="testcase" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="set">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="field" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="field" type="field"/>
    <xsd:complexType name="field">
        <xsd:sequence>
            <xsd:element ref="name"/>
            <xsd:element ref="type"/>
            <xsd:element ref="value"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="testcase">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="field" maxOccurs="unbounded"/>
                <xsd:element name="capturedvalue" type="field" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
