<Extension json>
    Module        xm_json
</Extension>

<Extension zlib>
    Module        xm_zlib
</Extension>

<Input from_eventlog>
    Module        im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Security">
                    *[System[Level=0 and (EventID=4688)]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
    Exec          to_json();
</Input>

<Output to_file>
    Module        om_file
    File          'C:\outputfile.txt.gz'
    OutputType    LineBased, zlib.compress
</Output>