<Extension json>
    Module        xm_json
</Extension>

<Extension crypto>
    Module        xm_crypto
    Password      <PASSWORD_TO_ENCRYPT>
</Extension>

<Input from_tcp>
    Module        im_tcp
    ListenAddr    192.168.31.25:10500
    Exec          to_json();
</Input>

<Output to_file>
    Module        om_file
    File          '/tmp/output'
    OutputType    LineBased, crypto.aes_encrypt
</Output>