<Extension exec>
    Module  xm_exec
    <Schedule>
        Every   1 hour
        <Exec>
            log_info("Scheduled execution at " + now());
            exec_async("./salesforce.py");
        </Exec>
    </Schedule>
</Extension>

<Input messages>
    Module  im_uds
    UDS     ./uds_socket
    UDSType stream
</Input>

<Output out>
    Module  om_file
    File    "output.log"
</Output>

<Route messages_to_file>
    Path    messages => out
</Route>