<Extension json>
    Module        xm_json
</Extension>

<Extension python>
    Module        xm_python
    PythonCode    /opt/nxlog/etc/hasher.py
</Extension>

<Input security_log>
    Module        im_file
    File          '/path/to/security/log'
    <Exec>
        parse_json();
        python_call('ipv4_encoding');
        to_json();
    </Exec>
</Input>