# External Failover Cluster - ACTIVE Node 2
<Output to_relay>
    Module  om_tcp

#   Node 1  ACTIVE
    Host    192.168.1.52:1514

#   Node 2  passive
    Host    192.168.1.53:1514

#   Node 3  passive
    Host    192.168.1.51:1514

</Output>