define COMMAND_REGEX    (?<Action>Command.*?)\s+(?<Command>SchneiderElectric.*?)\s+
define QUERY_REGEX      (?<Action>Query.*?)\s+(?<Query>SchneiderElectric.*?)\s+
define COMPONENT_REGEX  (?<Action>COMMIT|ONCLOSE)?\s*(?<Component>\w+)\#(?<ComponentNum>\d+)\s+
define ID_REGEX         Id\:\s*(?<Id>.*?)\s+
define EXCEPTN_REGEX    (?<Exception>[\w\.]+)\:\s+(?<Exception_Comment>.*?)[\s\-\>]*\
                        (?:(?<ExceptionAdd>[\w\.]+)\:\s+(?<ExceptionAdd_Comment>.*))?$

define HOSTPORT_REGEX   Host\:\s+(?<Host>.*?)\,\s+Port\:\s+(?<Port>\d+)\s+
define SUCCONN_REGEX    Success\:\s+(?<Success>\w+)\,\s+Connected\:\s+(?<Connected>\w+)\s+
define SERVURI_REGEX    ServiceURI\:\s+(?<ServiceURI>.*?)\s+
define HOSTNAME_REGEX   HostName\:\s+(?<HostName>.*?)\s+

define PROP_REGEX       (?<Properties>[A-Z]+\s*\d+)\s+

define GETOBJ_REGEX     \(ID\:(?<Id>\d+)\s+Time\:(?<Time>\d+\w+)\)\s+
define GETOBJX_REGEX    \(F\.Type\:(?<F_Type>\w+)\s+Count\:(?<Count>\d+)\s+\
                        Fetch\:(?<Fetch>\d+)\s+Time\:(?<Time>\d+\w+)\)\s+
define NOTIFCN_REGEX    NOTIFICATION\s+\[ID\:(?<NotificationId>[\w\-]+)\s+DESC\:\
                        (?<NotificationDesc>.*?)\]\s+