<Extension _json>
    Module  xm_json
</Extension>

<Input in>
    Module       im_odbc
    ConnectionString DSN=MQIS;database=ePO_Host; \
                     uid=user;pwd=password;
    IdType           timestamp
    # With ReadFromLast and MaxIdSQL, NXLog will start reading from the last
    # record when reading from the database for the first time.
    ReadFromLast TRUE
    MaxIdSQL     SELECT MAX(StartTime) AS maxid FROM dbo.OrionAuditLog
    SQL          SELECT StartTime as id,StartTime as EventTime, \
                 * FROM dbo.OrionAuditLog \
                 WHERE StartTime > CAST(? AS datetime)
    Exec         delete($id);to_json();
</Input>