# A regular expression for parsing log data
define REGEX_IECBS  /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+.\d+)\s*\
                    (?<Process>\w+\:{2}\w+\s*on\s*device)\s*\
                    (?<DeviceName>.*?)\:\s*(?<Data>[\d\w\s]*)/

# Generic path to the folder with log files
define CFE_PATH     C:\ProgramData\Siemens Energy\SICAM PAS PQS\Logs\CFE

<Extension json>
    Module          xm_json
</Extension>

<Extension multiline>
    Module          xm_multiline
    HeaderLine      /^\d+.\d+.\d+.\d+.\d+.\d+.\d+/
</Extension>

<Input from_file>
    Module          im_file
    File            '%CFE_PATH%\WIN-5RU7GP5MI4VModbus *Interface_trc.txt'
    InputType       multiline
    <Exec>

        # Matching a file header to the regular expression
        if  $raw_event =~ %REGEX_IECBS%
        {
            # Creating a timestamp
            $EventTime = parsedate($1 + $2);

            # Converting to JSON
            to_json();
        }

        # Discarding messages which do not match the regular expression
        else drop();

        # Replacing unwanted characters
        $raw_event =~ s/\\r\\n/ /g;
        $raw_event =~ s/\s{2,}/ /g;
    </Exec>
</Input>