<Extension _json>
    Module    xm_json
</Extension>

<Input pcap_protocol>
    Module    im_pcap
    # Name of a network device/interface
    Dev           \Device\NPF_{159289BE-CE80-47DB-A659-2F8BF277C9C6}
    # Protocol type
    <Protocol>
        Type    iec104apci
    </Protocol>
    <Protocol>
        Type    iec104asdu
    </Protocol>
    # Conversion to JSON
    Exec      to_json();
</Input>