<Extension _json>
    Module          xm_json
</Extension>

<Input BSMmacOS>
    Module          im_bsm
    DeviceFile      /dev/auditpipe
    <Exec>
        $Hostname = hostname();
        to_json();
    </Exec>
</Input>

define WORKSPACE    DUMMY_WORKSPACE
define SHAREDKEY    DUMMY_SHAREDKEY
define SUBDOMAIN    ods.opinsights.azure.com
define RESOURCE     api/logs
define APIVER       api-version=2016-04-01
define TABLE        BSMmacOS
define CAFILE       /etc/ssl/cert.pem

<Output azure>
    Module          om_azure
    URL             https://%WORKSPACE%.%SUBDOMAIN%/%RESOURCE%?%APIVER%
    WorkspaceID     %WORKSPACE%
    SharedKey       %SHAREDKEY%
    TableName       "%TABLE%"
    HTTPSCAFile     %CAFILE%
</Output>

<Route r1>
    Path            BSMmacOS => azure
</Route>