<Input in>
    Module          im_file
    File            '/tmp/input'
</Input>

<Output out>
    Module          om_ssl
    Host            192.168.0.127
    Port            10500
    OutputType      Binary
# Allows using self-signed certificates
    AllowUntrusted  TRUE
# Certificate from the peer host
    CAFile          /tmp/peer_cert.pem
# Certificate file
    CertFile        /tmp/cert.pem
# Keypair file
    CertKeyFile     /tmp/key.pem
</Output>