<Input from_file>
    Module      im_file
    File        "/tmp/input.json"
</Input>

<Output to_tcp>
    Module      om_tcp
    Host        192.168.31.93
    Port        10500
    OutputType  Binary
</Output>