<Input freeradius>
    Module     im_file
    File       '/tmp/input'
    <Exec>
        if $raw_event =~ /^(?<DateTime>\w{3} \w{3} \d{2} \d{2}:\d{2}:\d{2} \d{4}) : (?<EventType>\w+): (?<Message>.+)/
        {
            $raw_event = $DateTime + ' ' + $EventType + ' ' + $Message;
        }
        else drop();
    </Exec>
</Input>

<Output out>
    Module     om_file
    File       '/tmp/output'
    <Exec>
        delete($EventReceivedTime);
        delete($SourceModuleName);
        delete($SourceModuleType);
        to_json();
    </Exec>
</Output>