<Extension _json>
    Module  xm_json
</Extension>

<Input pcap>
    Module    im_pcap
    File      "/tmp/example.pcap"
    Filter    tcp dst port 443
</Input>

<Output file>
    Module  om_file
    File    "/tmp/output.json"
    Exec    to_json();
</Output>