<Input javain>
    Module        im_java
    # Path to the compiled class
    Classpath     Input.jar
    # Static method which will be called by the im_java module
    Run           Input.doInput
    # Path to Java Runtime
    #JavaHome      /usr/lib/jvm/java-11-openjdk-amd64
</Input>

<Output javaout>
    Module        om_file
    File          "/tmp/output.txt"
    <Exec>
        kvp->parse_kvp();
	      delete($EventReceivedTime);
        delete($SourceModuleName);
        delete($SourceModuleType);
        to_json();
    </Exec>
</Output>