<Output file2>
    Module    om_file
    File      'tmp/output2'
</Output>


<Input perl>
    Module    im_perl
    PerlCode  "modules/input/perl/perl-input.pl"
    Call read_data1
</Input>

<Input perl2>
    Module  im_perl
    PerlCode  "modules/input/perl/perl-input2.pl"
</Input>

<Route r1>
    Path perl => file
</Route>

<Route r2>
    Path perl2 => file2
</Route>