<Input ssl>
    Module      im_ssl
    ListenAddr  localhost:23456
    CAFile      %CERTDIR%/ca.pem
    CertFile    %CERTDIR%/client-cert.pem
    CertKeyFile %CERTDIR%/client-key.pem
    KeyPass     secret
    InputType   Binary
</Input>

# Using the syntax prior to NXLog EE 5,
# where the port is defined in a separate directive.
#<Input ssl>
#    Module      im_ssl
#    ListenAddr  localhost
#    Port        23456
#    CAFile      %CERTDIR%/ca.pem
#    CertFile    %CERTDIR%/client-cert.pem
#    CertKeyFile %CERTDIR%/client-key.pem
#    KeyPass     secret
#    InputType   Binary
#</Input>

<Output file>
    Module      om_file
    File        "tmp/output"
</Output>

<Route ssl_to_file>
    Path        ssl => file
</Route>