<Extension syslog>
    Module      xm_syslog
</Extension>

<Extension etw_qradar>
    Module      xm_rewrite
    <Exec>
        if $Category == undef $Category = 0;
        if $EventType == 'CRITICAL'
        {
            $EventTypeNum = 1;
            $EventTypeStr = "Critical";
        }
        else if $EventType == 'ERROR'
        {
            $EventTypeNum = 2;
            $EventTypeStr = "Error";
        }
        else if $EventType == 'INFO'
        {
            $EventTypeNum = 4;
            $EventTypeStr = "Informational";
        }
        else if $EventType == 'WARNING'
        {
            $EventTypeNum = 3;
            $EventTypeStr = "Warning";
        }
        else if $EventType == 'VERBOSE'
        {
            $EventTypeNum = 5;
            $EventTypeStr = "Verbose";
        }
        else
        {
            $EventTypeNum = 0;
            $EventTypeStr = "Audit";
        }

        if $OpcodeValue == 0 $Opcode = "Info";
        $EpochTime = string(integer($EventTime));
        $EpochTime =~ /^(?<sec>\d+)(?<ms>\d{6})$/;
        $EpochTime = $sec;

		    # The following list set writes the message as
        # specified by Microsoft for the Analytical Channel
        if $EventID == 256
        {
            $DNSMessage =
            "\tMessage=QUERY_RECEIVED: TCP=" + $TCP +
            "; Interface=" + $InterfaceIP +
            "; Source=" + $Source +
            "; RD=" + $RD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; Port=" + $Port +
            "; Flags" + $Flags +
            "; PacketData=" + $PacketData;
        } else if $EventID == 257 {
            $DNSMessage =
            "\tMessage=RESPONSE_SUCCESS: TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; AA=" + $AA +
            "; AD=" + $AD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; DNSSEC=" + $DNSSEC +
            "; RCODE=" + $RCODE +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; Scope=" + $Scope +
            "; Zone=" + $Zone +
            "; PolicyName=" + $PolicyName +
            "; PacketData=" + $PacketData;
        } else if $EventID == 258 {
            $DNSMessage =
            "\tMessage=REPONSE_FAILURE: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Reason=" + $Reason +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; RCODE=" + $RCODE +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; Zone=" + $Zone +
            "; PolicyName=" + $PolicyName +
            "; PacketData=" + $PacketData;
        } else if $EventID == 259 {
            $DNSMessage =
            "\tMessage=IGNORED_QUERY: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Reason=" + $Reason +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; Zone=" + $Zone +
            "; PolicyName=" + $PolicyName;
        } else if $EventID == 260 {
            $DNSMessage =
            "\tMessage=RECURSE_QUERY_OUT: " +
            "TCP=" + $TCP +
            "; Destination=" + $Destination +
            "; InterfaceIP=" + $InterfaceIP +
            "; RD=" + $RD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; ServerScope=" + $ServerScope +
            "; CacheScope=" + $CacheScope +
            "; PolicyName=" + $PolicyName +
            "; PacketData=" + $PacketData;
        } else if $EventID == 261 {
            $DNSMessage =
            "\tMessage=RECURSE_RESPONSE_IN: " +
            "TCP=" + $TCP +
            "; Source=" + $Source +
            "; InterfaceIP=" + $InterfaceIP +
            "; AA=" + $AA +
            "; AD=" + $AD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; ServerScope=" + $ServerScope +
            "; CacheScope=" + $CacheScope +
            "; PacketData=" + $PacketData;
        } else if $EventID == 262 {
            $DNSMessage =
            "\tMessage=RECURSE_QUERY_TIMEOUT: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; XID=" + $XID +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; ServerScope=" + $ServerScope +
            "; CacheScope=" + $CacheScope;
        } else if $EventID == 263 {
            $DNSMessage =
            "\tMessage=DYN_UPDATE_RECV: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; SECURE=" + $SECURE +
            "; PacketData=" + $PacketData;
        } else if $EventID == 264 {
            $DNSMessage =
            "\tMessage=DYN_UPDATE_RESPONSE: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE +
            "; PolicyName=" + $PolicyName +
            "; PacketData=" + $PacketData;
        } else if $EventID == 265 {
            $DNSMessage =
            "\tMessage=IXFR_REQ_OUT: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 266 {
            $DNSMessage =
            "\tMessage=IXFR_REQ_RECV: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 267 {
            $DNSMessage =
            "\tMessage=IXFR_RESP_OUT: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE +
            "; PacketData=" + $PacketData;
        } else if $EventID == 268 {
            $DNSMessage =
            "\tMessage=IXFR_RESP_RECV: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE +
            "; PacketData=" + $PacketData;
        } else if $EventID == 269 {
            $DNSMessage =
            "\tMessage=AXFR_REQ_OUT: " +
            "TC=" + $TC +
            "; Source=" + $Source +
            "; InterfaceIP=" + $InterfaceIP +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 270 {
            $DNSMessage =
            "\tMessage=AXFR_REQ_RECV: " +
            "TC=" + $TC +
            "; Source=" + $Source +
            "; InterfaceIP=" + $InterfaceIP +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 271 {
            $DNSMessage =
            "\tMessage=AXFR_RESP_OUT: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE;
        } else if $EventID == 272 {
            $DNSMessage =
            "\tMessage=AXFR_RESP_RECV: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE;
        } else if $EventID == 273 {
            $DNSMessage =
            "\tMessage=XFR_NOTIFY_RECV: " +
            "Source=" + $Source +
            "; InterfaceIP=" + $InterfaceIP +
            "; QNAME=" + $QNAME +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 274 {
            $DNSMessage =
            "\tMessage=XFR_NOTIFY_OUT: " +
            "Destination=" + $Destination +
            "; InterfaceIP=" + $InterfaceIP +
            "; QNAME=" + $QNAME +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 275 {
            $DNSMessage =
            "\tMessage=XFR_NOTIFY_ACK_IN: " +
            "Source=" + $Source +
            "; InterfaceIP=" + $InterfaceIP +
            "; PacketData=" + $PacketData;
        } else if $EventID == 276 {
            $DNSMessage =
            "\tMessage=XFR_NOTIFY_ACK_OUT: " +
            "Destination=" + $Destination +
            "; InterfaceIP=" + $InterfaceIP +
            "; Zone=" + $Zone +
            "; PacketData=" + $PacketData;
        } else if $EventID == 277 {
            $DNSMessage =
            "\tMessage=DYN_UPDATE_FORWARD: " +
            "TCP=" + $TCP +
            "; ForwardInterfaceIP=" + $ForwardInterfaceIP +
            "; Destination=" + $Destination +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE +
            "; PacketData=" + $PacketData;
        } else if $EventID == 278 {
            $DNSMessage =
            "\tMessage=DYN_UPDATE_RESPONSE_IN: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; QNAME=" + $QNAME +
            "; XID=" + $XID +
            "; ZoneScope=" + $ZoneScope +
            "; Zone=" + $Zone +
            "; RCODE=" + $RCODE +
            "; PacketData=" + $PacketData;
        } else if $EventID == 279 {
            $DNSMessage =
            "\tMessage=INTERNAL_LOOKUP_CNAME: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; RD=" + $RD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; XID=" + $XID +
            "; PacketData=" + $PacketData;
        } else if $EventID == 280 {
            $DNSMessage =
            "\tMessage=INTERNAL_LOOKUP_ADDITIONAL: " +
            "TCP=" + $TCP +
            "; InterfaceIP=" + $InterfaceIP +
            "; Source=" + $Source +
            "; RD=" + $RD +
            "; QNAME=" + $QNAME +
            "; QTYPE=" + $QTYPE +
            "; Port=" + $Port +
            "; Flags=" + $Flags +
            "; XID=" + $XID +
            "; PacketData=" + $PacketData;
        } else {
            drop();
            log_info("Dropped Event");
        }

        $Message = "AgentDevice=WindowsLog" +
            "\tAgentLogFile=" + $SourceName + "/Analytical" +
            "\tPluginVersion=7.3.1.16" +
            "\tSource=" + $SourceName +
            "\tComputer=" + hostname_fqdn() +
            "\tOriginatingComputer=" + host_ip() +
            "\tUser=" + $AccountName +
            "\tDomain=" + $Domain +
            "\tEventID=" + $EventID +
            "\tEventIDCode=" + $EventID +
            "\tEventType=" + $EventTypeNum +
            "\tEventCategory=" + $EventTypeNum +
            "\tRecordNumber=" + $RecordNumber +
            "\tTimeGenerated=" + $EpochTime +
            "\tTimeWritten=" + $EpochTime +
            "\tLevel=" + $EventTypeStr +
            "\tKeywords=" + $Keywords +
            "\tTask=" + $Task +
            "\tOpcode=" + $OpcodeValue +
            $DNSMessage;
    </Exec>
    Delete      SourceName, Severity, SeverityValue
</Extension>

<Input dns>
    Module      im_etw
    Provider    Microsoft-Windows-DNSServer
    Exec        etw_qradar->process();
    Exec        to_syslog_bsd();
</Input>