<Input DNS_Client>
  Module  im_msvistalog
  <QueryXML>
      <QueryList>
          <Query Id="0">
              <Select Path="Microsoft-Windows-DNS-Client/Operational">
                  *[System[(EventID=3006 or EventID=3008 or
                            EventID=3010 or EventID=3018)]]
              </Select>
          </Query>
      </QueryList>
  </QueryXML>
  Exec    if ($QueryName == 'wpad') OR \
             ($QueryType != '1') drop();
</Input>