<Extension multiline_parser>
    Module          xm_multiline
    HeaderLine      /^<ReportItem/
    EndLine         /^<\/ReportItem>/
</Extension>

<Extension _xml>
    Module          xm_xml
    ParseAttributes TRUE
</Extension>

<Input in>
    Module          im_file
    File            "nessus_report.xml"
    InputType       multiline_parser
    <Exec>
        # Discard everything that doesn't seem to be an xml event
        if $raw_event !~ /^<ReportItem/ drop();

        # Parse the xml event
        parse_xml();
    </Exec>
</Input>