<Extension _syslog>
    Module          xm_syslog
</Extension>

<Extension kvp>
    Module          xm_kvp
    KVPDelimiter    ,
    KVDelimiter     =
    EscapeChar      \\
</Extension>

<Input in_syslog_udp>
    Module          im_udp
    ListenAddr      0.0.0.0:514
    <Exec>
        parse_syslog();
        if $Message =~ /(?x)^\[([a-z-A-Z0-9-]*):([a-z-A-Z.]*):([a-z-A-Z]*)\]:
                        \ ([a-zA-Z]+=.+)/
        {
            $NAUnit = $1;
            $NAMsgName = $2;
            $NAMsgSev = $3;
            $NAMessage = $4;
            kvp->parse_kvp($4);
        }
    </Exec>
</Input>