<Input perl>
    Module      im_perl
    PerlCode    /opt/nxlog/bin/cisco-ips.pl
</Input>

<Output file>
    Module      om_file
    File        '/tmp/output.log'
</Output>

<Route perl_to_file>
    Path        perl => file
</Route>