<Extension syslog>
    Module          xm_syslog
</Extension>

<Extension json>
    Module          xm_json
</Extension>

<Input file>
    Module          im_file
    File            '/path/to/log/file'
    Exec            parse_syslog();
</Input>

define WORKSPACE    DUMMY_WORKSPACE
define SHAREDKEY    DUMMY_SHAREDKEY

define SUBDOMAIN    ods.opinsights.azure.com
define RESOURCE     api/logs
define APIVER       api-version=2016-04-01

<Output azure>
    Module          om_azure
    URL             https://%WORKSPACE%.%SUBDOMAIN%/%RESOURCE%?%APIVER%
    HTTPSCAFile     %CERTDIR%/ca.pem
    WorkspaceID     %WORKSPACE%
    SharedKey       %SHAREDKEY%
    TableName       "testImFileNative_dir"
    Exec            to_json();
</Output>