<Input log_file>
    Module    im_file
    File      '/path/to/log/file'
</Input>

<Output powershell_script>
   Module     om_exec
   Command    C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
   Arg        C:\Scripts\myscript.ps1
</Output>