<Extension json>
    Module    xm_json
</Extension>

<Input file>
    Module    im_file
    File      '/var/log/myapp*.log'
    Exec      parse_json();
    Exec      $EventType = "browser-history";
</Input>

<Output elasticsearch>
    Module    om_elasticsearch
    URL       http://localhost:9200/_bulk
    Exec      to_json();
</Output>