<Extension json>
    Module            xm_json
</Extension>

<Input file>
    Module            im_file
    File              'input.log'
</Input>

<Output http>
    Module            om_http
    URL               http://server:8080/
    <OnError>
        RetryLimit    6
        <Exec>
            $response_code = get_response_code();
            $retry_count = get_retry_count();

            if $retry_count > 0
            {
                if $response_code >= 400 and $response_code <= 415
                {
                    # 400 - 415: convert to JSON and reroute record
                    $event_message = $raw_event;
                    to_json();
                    reroute("reroute_errors");
                }
                else if $response_code == 700
                {
                    # 700: drop record
                    drop();
                }
            }
        </Exec>
    </OnError>
</Output>

<Route file_to_http>
    Path              file => http
</Route>

<Input null>
    Module            im_null
</Input>

<Output failed_logs>
    Module            om_file
    File              'failed.log'
</Output>

<Route reroute_errors>
    Path              null => failed_logs
</Route>