<Extension json>
    Module     xm_json
</Extension>

<Input file>
    Module     im_file
    File       '/var/log/myapp*.log'
    Exec       $Hostname = hostname();
    Exec       $Message = $raw_event;
</Input>

<Output raijin_local>
    Module     om_raijin
    URL        http://localhost:2500
    DBName     logdb
    DBTable    logs
    Exec       to_json();
</Output>