<Extension json>
    Module        xm_json
</Extension>

<Extension ln_audit_txt>
    Module        xm_multiline

    # The header line of a record is the timestamp in ANSI C's asctime() format
    HeaderLine    /^... ...  \d{1,2} \d\d:\d\d:\d\d \d{4} .\d\d:\d\d/

    # A blank line defines the end of the record
    EndLine       /^\n/
</Extension>

<Input text_audit_trail>
    Module        im_file
    File          "/path/to/oracle/audit.aud"
    InputType     ln_audit_txt
    <Exec>
        if $raw_event =~ /^(... ...  \d{1,2} \d\d:\d\d:\d\d \d{4} .\d\d:\d\d)/
            $EventTime = parsedate($1);

        if $raw_event =~ /LENGTH : '(.*)'\n/
            $Length = integer($1);

        if $raw_event =~ /ACTION :\[.*\] '(?s)(.*?)'\n/
           $Action = $1;
           # Strip newline and white space characters from the Action field
           $Action =~ s/\n\s{1,}/ /g;

        if $raw_event =~ /DATABASE USER:\[.*\] '(?s)(.*?)'\n/
            $DatabaseUser = $1;

        if $raw_event =~ /PRIVILEGE :\[.*\] '(?s)(.*?)'\n/
            $Privilege = $1;

        if $raw_event =~ /CLIENT USER:\[.*\] '(?s)(.*?)'\n/
            $ClientUser = $1;

        if $raw_event =~ /STATUS:\[.*\] '(?s)(.*?)'\n/
            $Status = $1;

        if $raw_event =~ /DBID:\[.*\] '(?s)(.*?)'\n/
            $DBID = $1;

        if $raw_event =~ /SESSIONID:\[.*\] '(?s)(.*?)'\n/
            $SessionID = $1;

        if $raw_event =~ /USERHOST:\[.*\] '(?s)(.*?)'\n/
            $Host = $1;

        if $raw_event =~ /ACTION NUMBER:\[.*\] '(?s)(.*?)'\n/
            $ActionNumber = $1;
    </Exec>
    Exec          to_json();
</Input>