<Extension json>
    Module             xm_json
</Extension>

<Extension xml>
    Module             xm_xml
    ParseAttributes    TRUE
</Extension>

<Extension ln_net_listener>
    Module             xm_multiline
    HeaderLine         /^<msg/
    EndLine            /^<\/msg>/
</Extension>

<Input oracle_net_listener>
    Module             im_file
    File               "/path/to/netlistener/log.xml"
    InputType          ln_net_listener
    Exec               parse_xml();
    Exec               to_json();
</Input>