<Extension json>
    Module              xm_json
</Extension>

<Input oracledb>
    Module              im_odbc
    ConnectionString    DRIVER=Oracle 19 ODBC driver;Uid=<user>; \
                        /Pwd=<password>;Dbq=<server>/<service_name>;
    SQL                 SELECT ACCESS_ID id, \
                        ACCESS_TIME EventTime, \
                        USERNAME, \
                        PAGE, \
                        ACCESS_PERM \
                        FROM TESTAPP.ACCESS_LOGS \
                        WHERE ACCESS_ID > ?
    Exec                to_json();
</Input>