start:
        binmode = on
        streammode = on
        ignorenonexistentity = no

bin:
        trail = /audit/trail
        bin1 = /audit/bin1
        bin2 = /audit/bin2
        binsize = 10240
        cmds = /etc/security/audit/bincmds
        freespace = 65536
        backuppath = /audit
        backupsize = 0
        bincompact = off

stream:
        cmds = /etc/security/audit/streamcmds
        streamcompact = off