<Input in_auth_linux>
    Module    im_file
    File      "/var/log/auth.log"
    <Exec>
        # Convert the $EventReceivedTime string to ISO 8601 extended format
        $EventReceivedTime = strftime($EventReceivedTime, '%Y-%m-%dT%H:%M:%SZ');

        # Add the required input for $version
        $version = "v1";

        # Add the required input for $event_type
        $event_type = "INGRESS_AUTHENTICATION";

        # Use xm_rewrite module for the $source_ip and $account fields
        rewrite->process();

        # Obtain the $source_ip and $account string data from $raw_event
        if ($raw_event =~ /Accepted publickey for\ (\S+)\ from\ (\S+)/)
        {
            $account = $1;
            $source_ip = $2;
        }

        # Success and Authentication messages based on the $raw_event field
        if ($raw_event =~ /authentication failure/) \
        { $authentication_result = "FAILURE"; } \
        else if ($raw_event =~ /successfully authenticated/) \
        { $authentication_result = "SUCCESS"; } \

        # Ensure that only failure and success messages are logged
        else drop();

        # Convert to JSON
        to_json();
    </Exec>
</Input>