<Input eventlog>
    Module  im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Application">
                    *[System[(Level&lt;=4)]]</Select>
                <Select Path="Security">
                    *[System[(Level&lt;=4)]]</Select>
                <Select Path="System">
                    *[System[(Level&lt;=4)]]</Select>
            </Query>
        </QueryList>
    </QueryXML>
    <Exec>
        if ($Channel == 'Security') and ($EventID == 4688)
            $Message =~ s/\s*Token Elevation Type indicates the type of .*$//s;
        else if $(Channel == 'Security') and ($EventID == 4769)
            $Message =~ s/\s*This event is generated every time access is .*$//s;
        # Additional rules can be added here
        # ...
        # Optionally, update the $raw_event field
        #$raw_event = $EventTime + ' ' + $Message;
    </Exec>
</Input>