# A regular expression defined as a constant to read the content of the logs
define TRACELOG_REGEX  /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+.\d+.)\s([+]\d+.\d*)\
                       \s(?<PID>\d+)\s{3}\d\s(?<Severity>\w+)\s*(?<ProcessName>\
                       \w+)\s*(?<Message>.*)/
# Part of the log path defined as a constant
define TRACELOG_PATH   C:\ProgramData\Schneider Electric\Citect SCADA 2018\Logs

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%TRACELOG_PATH%\IDEtracelog.dat'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %TRACELOG_REGEX%
    {
        # Creates the timestamp
        $EventTime = parsedate($1 + $2 + $3);
        # Saves the PID field as an integer
        $PID = integer ($PID);
        # Formats the result as JSON
        to_json();
    }
    </Exec>
</Input>