
# ----------- REGULAR EXPRESSIONS FOR PARSING DATA -------------------

define SYSLOG_REGEX     /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+.\d+.)\s([+]\d+.\
                        \d*)\s(?<Message>.*)/

define TRACELOG_REGEX   /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+.\d+.)\s([+]\d+.\d*)\
                        \s(?<PID>\d+)\s{3}\d\s(?<Severity>\w+)\s*\
                        (?<ProcessName>\w+)\s*(?<Message>.*)/

define DEBUGLOG_REGEX   /(?x)^(\d+.\d+.\d+.)(\d+.\d+.\d+.\d+.\d+.)([+]\
                        \d+.\d+.)\s(?<Message>.*)/

define IPCLOG_REGEX     /(?x)^(\d+.\d+.\d+\d+.\d+.\d+.\d+.\d+)\s+([+]\d+.\d+)\
                        \s+(?<Process>\S+)\s+(?<Message>.*)/

define TCPDRIVER_REGEX  /(?x)^(\d+.[\/]\d+.[\/]\d+\d+.\d+.\d+.\d+.\d*)\
                        \s+(?<SourceType>\S+)\s+(?<Message>.*)/

define PARAMS_REGEX     /(?x)^(\d+.\d+.\d+\s\d+.\d+.\d+.\d+.\d+\s[+]\d+.\d+).\
                        \s(?<Category>\[\w+\]|\[\w+.\w+.\w+\])\s+(?<Message>.*)/

define RELOADLOG_REGEX  /(?x)^(\d+.\d+.\d+\s\d+.\d+.\d+.\d+.\d+\s[+]\d+.\d+)\
                        \s(?<ServerName>\w+\s\w+:)\s(?<Message>.*)/

define TRACELOGRM_REGEX /(?x)^(\d+.\d+.\d+\s\d+.\d+.\d+.\d+.\d+\s[+]\d+.\d+)\
                        \s(?<EventID>\w+)\s+\d\s(?<Severity>\w+)\s+(?<Type>\w+)\
                        \s+(?<Message>.*)/

define CHANGELOG_REGEX  /(?x)^(?<Action>\w+)\t+\+\t+(?<Severity>\w+)\
                        \s+(?<Project_Name>\w+)\t+(?<Submenu>\w+\s?\w+)\
                        \t(?<Component>\w+)\t(?<Property>\w+)\:\
                        \s(?<Value_Change>.*)/

define KERNEL_REGEX     /(?x)^(?<Mode>\w+)\s+(?<Name>[\w+\.]+)\s+(?<Hnd>\d+)\
                        \s+(?<State>\w+)\s+(?<Prty>\w+)\s+(?<Cpu>[\d\.]+)\s+\
                        (?<Min>[\d\.]+)\s+(?<Max>[\d\.]+)\s+(?<Avg>[\d\.]+)\s+\
                        (?<Count>\d+)/

define ALARM_REGEX      /(?x)^(\d+\-\w+\-\d+)\s+\
                        (\d+\:\d+\:\d+\.\d+)\s+(?<Three>\d+\w+)\
                        \s+\[?(?<Four>[\w\d\s]+)\]?[\:\s]+(?<Message>.*)/

define UPDATE_REGEX     /(?x)^(\d+\-\d+\-\d+)\s+(\d+\:\d+\:\d+),\
                        \d+\s+\[(?<Three>.*)\]\s+(?<Severity>\w+)\
                        \s+(?<Message>.*)\((?<Four>.*)\)/

define FLMRG_REGEX  /(?x)^(?<EventTime>\d+-\d+-\d+,\d+:\d+:\d+:\d+),\
                    (?<ServerName>\w+),(?<Severity>\w+),\
                    \s(?<EventGroupLineID>150),\s(?<EvetGroupID>\d+),\-+\s\d+.\
                    \d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\s+(?<InfoTypeLineID>\d+)\
                    ,\s+\d+,(?<InfoType>\w+\s+\w+):\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\
                    \d*,\w+,\w+,\s+(?<ComputernameLineID>\d+),\s+\d+,\w+\s+\w+:\
                    \s+(?<ComputerName>\w+.+)\s\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\
                    \w+,\w+,\s+(?<UserNameLineID>\d+),\s+\d+,\w+\s+\w+:\
                    \s+(?<UserName>\w+)\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\
                    \s+(?<OSVersionLineID>\d+),\s\d+,\w+:\s+(?<OSVersion>\w+\s+\
                    \(\w+\s\d+\),\s\d+-\w+)\s\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\
                    \w+,\s+(?<HypervisorLineID>\d+),\s+\d+,\w+:\s+(?<Hypervisor>\
                    \w+.\w+|\w+)\s\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\
                    \s+(?<ProductLineID>\d+),\s+\d+,\w+:\s+(?<Product>\w+\s\w+\s\
                    \w+\s\d+.\d+)\s\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\
                    \s(?<LogLevelLineID>\d+),\s\d+,\w+\s\w+:\s+(?<LogLevel>\d+)\s+\
                    \d+.\d+.\d+\d+.\d+.\d+.\d+.\d+,\w+,\w+,\
                    \s+(?<FNPAPIVersionLineID>\d+),\s+\d+,\w+.\w+.\w+:\
                    \s+(?<FNPAPIVersion>v\d+.\d+.\d+.\d+\s\w+\s\d+\s\w+)\s\d+.\d+.\
                    \d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\
                    \s+(?<LicensingServiceVersionLineID>\d+),\s+\d+,\w+.\w+.\w+:\
                    \s+(?<LicensingServiceVersion>v\d+.\d+.\d+.\d+\s\w+\s\d+\s\d+\
                    \/\d+\/\d+)\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\w+,\
                    \s(?<SrvActBrickdllVersionLineID>\d+),\s\d+,\w+.\w+\s+\w+:\
                    \s+(?<SrvActBrickdllVersion>\d+.\d+.\d+.\d+)\s+\d+.\d+.\d+\d+.\
                    \d+.\d+.\d+.\d*,\w+,\w+,\s(?<SrvActBrickXdllVersionLineID>\
                    \d+),\s\d+,\w+.\w+\s+\w+:\s+(?<SrvActBrickXdllVersion>\d+.\
                    \d+.\d+.\d+\s+\w+\s+\d+)\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\
                    \w+,\w+,\s+(?<FnpCommsSoapdllVersionLineID>\d+),\s+\d+,\w+.\
                    \w+\s+\w+:\s+(?<FnpCommsSoapdllVersion>\d+.\d+.\d+.\d+\s+\w+\
                    \s+\d+)\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\d+,\w+,\w+,\s+\d+,\s+\
                    \d+,\-+\s+\d+.\d+.\d+\d+.\d+.\d+.\d+.\d*,\w+,\
                    \w+,(?<Message1LineID>\d+),\s\d+,(?<Message1>\w+\s\w+\s\w+\s\
                    \w+\s\w+\s\w+)\s\d+.\d+.\d+\d+.\d+.\d+.\d+.\d+,\w+,\w+,\
                    \s+(?<Message2LineID>\d+),\s+\d+,(?<Message2>.*)/

# ------------------- PATHS TO LOG FILES --------------------------

define LOG_PATH         C:\ProgramData\Schneider Electric\Citect SCADA 2018\Logs

define FLMRG_PATH       C:\Users\Engineer\AppData\Local\Temp

define UPDATE_PATH      C:\Users\User\AppData\Local\Schneider Electric

# -------------------- EXTENSION MODULES --------------------------

<Extension json>
    Module        xm_json
</Extension>

<Extension _IPCLOG_multiline>
    Module        xm_multiline
    HeaderLine    /(\d+.\d+.\d+)\s(\d+.\d+.\d+.\d+.\d+)\s([+]\d+.\d+)\s(.*)/
</Extension>

<Extension _TCPIPDRIVER_multiline>
    Module        xm_multiline
    HeaderLine    /(\d+.[\/]\d+.[\/]\d+)\s(\d+.\d+.\d+.\d+.\d*)/
</Extension>

<Extension _FLMRG_multiline>
    Module        xm_multiline
    HeaderLine    /(\d+-\d+-\d+),(\d+:\d+:\d+:\d+),(\w+),INF,\s+150(.*)/
</Extension>

# ---------------------- INPUT MODULES -----------------------------

<Input SYSLOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\syslog.dat'
    <Exec>
    if $raw_event =~ /.*[*]{4,}.*/ drop();
    if $raw_event =~ %SYSLOG_REGEX%
    {
        $EventTime = parsedate($1 + $2 + $3);
        to_json();
    }
    </Exec>
</Input>

<Input TRACELOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\IDEtracelog.dat'
    <Exec>
    if $raw_event =~ %TRACELOG_REGEX%
    {
        $EventTime = parsedate($1 + $2 + $3);
        $PID = integer ($PID);
        to_json();
    }
    </Exec>
</Input>

<Input DEBUGLOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\debug.log'
    <Exec>
    if $raw_event =~ %DEBUGLOG_REGEX%
    {
        $EventTime = parsedate($1 + $2 + $3);
        to_json();
    }
    </Exec>
</Input>

<Input IPCLOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\ipc.log'
    InputType     _IPCLOG_multiline
	<Exec>
    $raw_event = replace($raw_event, "\r", "");
    $raw_event = replace($raw_event, "\n", " ");
    </Exec>
    <Exec>
    if $raw_event =~ %IPCLOG_REGEX%
    {
        $EventTime = parsedate($1 + $2);
        to_json();
    }
    </Exec>
</Input>

<Input TCPIPDRIVER_from_file>
    Module        im_file
    File          '%LOG_PATH%\Drivers\TCPIP.Cluster1.IOServer1.DAT'
    InputType     _TCPIPDRIVER_multiline
    <Exec>
    $raw_event = replace($raw_event, "\r", "");
    $raw_event = replace($raw_event, "\n", " ");
    $raw_event = replace($raw_event, "\t", " ");
    </Exec>
    <Exec>
    if $raw_event =~ %TCPDRIVER_REGEX%
    {
        $EventTime = strptime($1, "%Y/%m/%d %H:%M:%S");
        to_json();
    }
    </Exec>
</Input>

<Input PARAMS_from_file>
    Module        im_file
    File          '%LOG_PATH%\Params.dat'
    Exec          $raw_event = replace($raw_event, "\t", " ");
    <Exec>
    if $raw_event =~ %PARAMS_REGEX%
    {
        $EventTime = parsedate($1);
        to_json();
    }
    </Exec>
</Input>

<Input RELOADLOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\reloadlog.dat'
    <Exec>
    if $raw_event =~ %RELOADLOG_REGEX%
    {
        $EventTime = parsedate($1);
        to_json();
    }
    </Exec>
</Input>

<Input TRACELOGRM_from_file>
    Module        im_file
    File          '%LOG_PATH%\tracelog.RuntimeManager.UI.dat'
    <Exec>
    if $raw_event =~ %TRACELOGRM_REGEX%
    {
        $EventTime = parsedate($1);
        $EventID = integer ($EventID);
        to_json();
    }
    </Exec>
</Input>

<Input FLMRG_from_file>
    Module        im_file
    File          '%FLMRG_PATH%\Floating License Manager_reg.log'
    InputType     _FLMRG_multiline
    <Exec>
    $raw_event = replace($raw_event, "\r", "");
    $raw_event = replace($raw_event, "\n", " ");
    $raw_event = replace($raw_event, "\t", " ");
    </Exec>
    <Exec>
    if $raw_event =~ %FLMRG_REGEX%
    {
        $EventTime = strptime($EventTime, "%m-%d-%Y,%H:%M:%S");
        $EventGroupLineID = integer($EventGroupLineID);
        $EvetGroupID = integer($EvetGroupID);
        $InfoTypeLineID = integer($InfoTypeLineID);
        $ComputernameLineID = integer($ComputernameLineID);
        $UserNameLineID = integer($UserNameLineID);
        $OSVersionLineID = integer($OSVersionLineID);
        $HypervisorLineID = integer($HypervisorLineID);
        $ProductLineID = integer($ProductLineID);
        $LogLevelLineID = integer($LogLevelLineID);
        $FNPAPIVersionLineID = integer($FNPAPIVersionLineID);
        $LicensingServiceVersionLineID = integer($LicensingServiceVersionLineID);
        $SrvActBrickdllVersionLineID = integer($SrvActBrickdllVersionLineID);
        $SrvActBrickXdllVersionLineID = integer($SrvActBrickXdllVersionLineID);
        $FnpCommsSoapdllVersionLineID = integer($FnpCommsSoapdllVersionLineID);
        $Message1LineID = integer($Message1LineID);
        $Message2LineID = integer($Message2LineID);
        to_json();
    }
    </Exec>
</Input>

<Input CHANGELOG_from_file>
    Module        im_file
    File          '%LOG_PATH%\ChangeLogs\test.log'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %CHANGELOG_REGEX%
    {
        # Creates the timestamp
        $EventTime = $EventReceivedTime;
        # Formats the result as JSON
        to_json();
    }
    </Exec>
</Input>

<Input KERNEL_from_file>
    Module        im_file
    File          '%LOG_PATH%\kernel.dat'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %KERNEL_REGEX%
    {
        # Creates the timestamp
        $EventTime = $EventReceivedTime;
        # Formats the result as JSON
        to_json();
    }
    else drop();
    </Exec>
</Input>

<Input ALARM_from_file>
    Module        im_file
    File          '%LOG_PATH%\DBLog.Alarm.Cluster.Server\DB_001.log'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %ALARM_REGEX%
    {
        # Creates the timestamp
        $EventTime = strptime($1 + $2, "%d-%b-%Y %T");
        # Formats the result as JSON
        to_json();
    }
    else drop();
    </Exec>
</Input>

<Input UPDATE_from_file>
    Module        im_file
    File          '%UPDATE_PATH%\Software Update\Logs\SESU.log'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %UPDATE_REGEX%
    {
        # Creates the timestamp
        $EventTime = strptime($1 + $2, "%Y-%m-%d %T");
        # Formats the result as JSON
        to_json();
    }
    else drop();
    </Exec>
</Input>

# ---------------------- OUTPUT MODULE -----------------------------

<Output to_eventhubs>
    Module      om_kafka
    BrokerList  <YOURNAMESPACE>.servicebus.windows.net:9093
    Topic       <YOUREVENTHUB>
    Option      security.protocol SASL_SSL
    Option      group.id <YOURCONSUMERGROUP>
    Option      sasl.mechanisms PLAIN
    Option      sasl.username $ConnectionString
    Option      sasl.password <YOUR Connection string–primary key>
    CAFile      C:\Program Files\nxlog\cert\<ca.pem>
</Output>


# ---------------------- ROUTES -----------------------------

<Route r1>
    Path SYSLOG_from_file, TRACELOG_from_file, DEBUGLOG_from_file => to_eventhubs
</Route>

<Route r2>
    Path IPCLOG_from_file, TCPIPDRIVER_from_file, PARAMS_from_file => to_eventhubs
</Route>

<Route r3>
    Path RELOADLOG_from_file, TRACELOGRM_from_file, FLMRG_from_file => to_eventhubs
</Route>

<Route r4>
    Path CHANGELOG_from_file, KERNEL_from_file, ALARM_from_file => to_eventhubs
</Route>

<Route r5>
    Path UPDATE_from_file => to_eventhubs
</Route>