# A regular expression defined as a constant to read the content of the logs
define RELOADLOG_REGEX  /(?x)^(\d+.\d+.\d+\s\d+.\d+.\d+.\d+.\d+\s[+]\d+.\d+)\
                        \s(?<ServerName>\w+\s\w+:)\s(?<Message>.*)/
# Part of the log path defined as a constant
define RELOADLOG_PATH   C:\ProgramData\Schneider Electric\Citect SCADA 2018\Logs

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%RELOADLOG_PATH%\reloadlog.dat'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %RELOADLOG_REGEX%
    {
        # Creates the timestamp
        $EventTime = parsedate($1);
        # Formats the result as JSON
        to_json();
    }
    </Exec>
</Input>