define UPDATE_REGEX     /(?x)^(\d+\-\d+\-\d+)\s+(\d+\:\d+\:\d+),\
                        \d+\s+\[(?<Three>.*)\]\s+(?<Severity>\w+)\
                        \s+(?<Message>.*)\((?<Four>.*)\)/

define UPDATE_PATH      C:\Users\User\AppData\Local\Schneider Electric

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%UPDATE_PATH%\Software Update\Logs\SESU.log'
    <Exec>
    # Matches the events with the regular expression
    if $raw_event =~ %UPDATE_REGEX%
    {
        # Creates the timestamp
        $EventTime = strptime($1 + $2, "%Y-%m-%d %T");
        # Formats the result as JSON
        to_json();
    }
    else drop();
    </Exec>
</Input>