include_stdout     C:\Program Files\nxlog\conf\windows-os-version.cmd

<Extension cef>
    Module         xm_cef
</Extension>

<Input eventlog>
    Module         im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id='0'>
                <Select Path='Application'>*</Select>
                <Select Path='Security'>*</Select>
                <Select Path='System'>*</Select>
            </Query>
        </QueryList>
    </QueryXML>
    <Exec>
      $CEFDeviceVendor = "Microsoft";
      $CEFDeviceProduct = "Microsoft Windows";

      # This value is obtained through executing a command file.
      # See the include_stdout directive above.
      $CEFDeviceVersion = '%OSNAME%';

      # This is required for some of the included searches in
      # ArcSight Logger to work.
      $CEFSignatureID = $SourceName+":"+$EventID;

      to_cef();
    </Exec>
</Input>

<Output arcsight_logger>
    Module         om_tcp
    Host           <arcsight_logger_ip>:6514
</Output>