# Regular expression for parsing user context surrogate logs
define EVENT_REGEX   /(?x)^(\d+.\d+.\d+)\s+(\d+:\d+:\d+)\s+(?<Message>.*)/
# Path to the folder with logs
define DIAGNOSE_PATH C:\Program Files (x86)\SIEMENS\WinCC\diagnose

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%DIAGNOSE_PATH%\CUCSurrogate.log'
    <Exec>
        if $raw_event =~ %EVENT_REGEX%
        {
            # Converting the date and time values to the single timestamp
            $EventTime = strptime($1 + $2,"%d.%m.%Y %T");
            to_json();    # Converting the data to JSON format
        }
        else drop();      # Discarding messages if not matching EVENT_REGEX
    </Exec>
</Input>