# Regular expression for reading log file contents
define RPT_REGEX        /(?x)^(\d+.\d+.\d+.)\s+(\d+.\d+.\d+.\w+)\
                        \s+(?<EventType>\w+).\s+(?<Message>.*)/

# Path to the folder with log files
define RPT_PATH         C:\ProgramData\Siemens\Energy

<Extension json>
    Module    xm_json
</Extension>

<Input from_file>
    Module    im_file
    File      '%RPT_PATH%\Report.txt'

    <Exec>
        # Matches the event with the regular expression
        if $raw_event =~ %RPT_REGEX%
        {
            # Creates the timestamp
            $EventTime = parsedate($1 + $2);
            # Formats the result as JSON
            to_json();
        }
        # Discarding messages if not matching expressions
        else drop();
    </Exec>
</Input>