<Extension json>
    Module    xm_json
</Extension>

<Input from_eventlog>
    Module    im_msvistalog
    # An XML query that reads Windows Event Logs based on SourceName
    <QueryXML>
        <QueryList>
            <Query Id="0" Path="Application">
                <Select Path="Application">*
                    [System[Provider[@Name='CCDeltaLoader' or
                                     @Name='CCPackageMgr' or
                                     @Name='CCAlgRtServer' or
                                     @Name='CCRedundancyAgent-Service']]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
    # Converting to JSON
    Exec      to_json();
</Input>