# Regular expression for parsing logs
define TRACE_REGEX  /(?x)^[^\w\d]*(\d*);\s*(\d*-\d*\
                    -\d*\w\d*:\d*:\d*.\d*\w);\s*(?<PID>\d*);\
                    \s*(?<TID>\d*);\s*\[(?<Address>\w*\d*)\];\
                    \s(?<Process>[\w\\]*);\s*(?<ParamSeven>\w*)\
                    ;(?<MessageOne>.*);\s*\"(?<MessageTwo>.*)\"/
# Path to the folder with the trace files
define TRACE_PATH   C:\ProgramData\Siemens\Logs\REGSVR32\trace

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%TRACE_PATH%\*'
    <Exec>
        if $raw_event =~ %TRACE_REGEX%
        {
            # Converting to integer
            $EntryNumber = integer($1);
            # Parsing the timestamp
            $Timestamp = parsedate($2);
            to_json();    # Converting to JSON
        }
        else drop();      # Discarding messages if not matching TRACE_REGEX
    </Exec>
</Input>