<Extension _json>
    Module      xm_json
</Extension>

<Input pcap>
    Module      im_pcap
    # Name of a network device/interface
    Dev         \Device\NPF_{159289BE-CE80-47DB-A659-2F8BF277C9C6}
    <Protocol>
        # Protocol type
        Type    modbus
    </Protocol>
    # Converting to JSON
    Exec        to_json();
</Input>