# Regular expression for reading the file contents
define TRACECC_REGEX    /(?x)^(\d+.\d+.\d+)\s+(\d+.\d+.\d+.\d+)\s+(?<Type>\w+)\
                        \s+(?<TID>\d+)\s+(?<ValueID>\d+)\s+(?<Way>.*?)\
                        \s+(?<Message>.*)/

# Path to the folder with log files
define TRACECC_PATH     C:\ProgramData\Siemens Energy\SICAM SCC\Trace

<Extension json>
    Module    xm_json
</Extension>

<Input from_file>
    Module    im_file
    File      '%TRACECC_PATH%\PASChannel_System.log'
    <Exec>
        # Matching messages against the regular expression
        if $raw_event =~ %TRACECC_REGEX%
        {
            # Creates the timestamp
            $EventTime = strptime($1 + $2, "%d.%m.%Y %T");
            # Formats the result as JSON
            to_json();
        }
        # Discarding non-matched messages
        else drop();
    </Exec>
</Input>