# Regular expression for recognizing the message header
define OPC_UA_LOG_HEADER /(?x)^\d+\/\d+\/\d+\s+\d+:\d+:\d+\s+[\d\w\s:]*\d+/
# Path to the folder with log files
define OPC_UA_PATH       C:\ProgramData\Siemens\Automation\Logfiles

<Extension _multiline>
    Module        xm_multiline
    # Parsing the header line
    HeaderLine    %OPC_UA_LOG_HEADER%
</Extension>

<Extension json>
    Module        xm_json
</Extension>

<Input from_file>
    Module        im_file
    File          '%OPC_UA_PATH%\sinec2.log'
    InputType     _multiline
    <Exec>
        $Message = $raw_event;
        # Replacing the `\r\n` and `\t` combinations with white spaces
        $Message = replace($Message, "\r\n" , " ");
        $Message = replace($Message, "\t" , " ");
        to_json();        # Conversion of the read data to JSON
    </Exec>
</Input>