<Extension _json>
    Module        xm_json
</Extension>

<Input pcap_protocol>
    Module        im_pcap
    # Name of a network device/interface
    Dev           \Device\NPF_{475C04FC-859D-42F5-8BF1-765D0D6C6518}
    # Protocol type
    <Protocol>
        Type      bacnet
    </Protocol>
    # Conversion to JSON
    Exec          to_json();
</Input>