<Input combined>
    Module    im_file
    File      "tmp/central-logging"
</Input>

<Output DNS_Audit>
    Module    om_file
    File      "tmp/DNS-Server-Audit"
    <Exec>
        if not (
               defined($SourceName)
           and $SourceName == "Microsoft-Windows-DNSServer"
           and $EventID >= 513
           and $EventID <= 582
        ) drop();
    </Exec>
</Output>

<Output DNS_Audit_Action_Required>
    Module    om_file
    File      "tmp/DNS-Server-Audit-Action-Required"
    <Exec>
        if not (
               defined($SourceName)
           and $SourceName == "Microsoft-Windows-DNSServer"
           and $EventID >= 513
           and $EventID <= 582
           and $SeverityValue > 2  # Severity higher than INFO
        ) drop();
    </Exec>
</Output>

<Output DNS_Analytical>
    Module    om_file
    File      "tmp/DNS-Server-Analytical"
    <Exec>
        if not (
               defined($SourceName)
           and $SourceName == "Microsoft-Windows-DNSServer"
           and $EventID >= 257
           and $EventID <= 280
        ) drop();
    </Exec>
</Output>

<Route combined_to_dns_audit_and_analytical>
    Path combined  =>  DNS_Audit,  DNS_Audit_Action_Required, DNS_Analytical
</Route>