<Input in>
    Module  im_exec
    Command 'C:\Program Files (x86)\nxlog-exchange\nxlog-xchg.exe'
    Arg     -c
    Arg     C:\Program Files (x86)\nxlog-xchg\nxlog-xchg.cfg
</Input>

<Output out>
    Module  om_file
    File    "C:\\logs\\exchange_audit_log.txt"
</Output>

<Route ex>
    Path    in => out
</Route>