<Extension syslog>
    Module          xm_syslog
</Extension>

<Input ssl>
    Module          im_ssl
    ListenAddr      localhost:6514
    CAFile          %CERTDIR%/ca.pem
    CertFile        %CERTDIR%/client-cert.pem
    CertKeyFile     %CERTDIR%/client-key.pem
    KeyPass         secret
    InputType       Syslog_TLS
    Exec            parse_syslog_ietf();
</Input>

<Output file>
    Module          om_file
    File            "/var/log/logmsg.txt"
</Output>

<Route ssl_to_file>
    Path            ssl => file
</Route>