<Extension syslog>
    Module      xm_syslog
</Extension>

<Input udp>
    Module      im_udp
    ListenAddr  0.0.0.0:514
</Input>

<Processor rewrite>
    Module      pm_null
    <Exec>
        parse_syslog_bsd();
        if $Message =~ /error/
        {
            $SeverityValue = syslog_severity_value("error");
            to_syslog_bsd();
        }
    </Exec>
</Processor>

<Output file>
    Module      om_file
    File        "/var/log/logmsg.txt"
</Output>

<Route syslog_to_file>
    Path        udp => rewrite => file
</Route>